# Product EDA

In [1]:
!pip install wordcloud

Collecting wordcloud
  Downloading wordcloud-1.8.1-cp37-cp37m-manylinux1_x86_64.whl (366 kB)
     |████████████████████████████████| 366 kB 535 kB/s eta 0:00:01
Requirement already satisfied: numpy>=1.6.1 in /opt/conda/lib/python3.7/site-packages (from wordcloud) (1.19.5)
Requirement already satisfied: pillow in /opt/conda/lib/python3.7/site-packages (from wordcloud) (7.2.0)
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.7/site-packages (from wordcloud) (3.1.3)
Requirement already satisfied: python-dateutil>=2.1 in /opt/conda/lib/python3.7/site-packages (from matplotlib->wordcloud) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /opt/conda/lib/python3.7/site-packages (from matplotlib->wordcloud) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.7/site-packages (from matplotlib->wordcloud) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.7/site-packages (from matplotlib->wordcloud) (0.10.0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.1->matplotlib->wordcloud) (1.14.0)
Installing collected packages: wordcloud
Successfully installed wordcloud-1.8.1

In [137]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 범주형 변수
# product_id - word cloud

In [7]:
data = pd.read_csv("code/input/train.csv")
data.head()

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.61
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.32
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.50

In [ ]:

# from wordcloud import WordCloud
# import matplotlib.pyplot as plt
# %matplotlib inline

# text = "coffee phone phone phone phone phone phone phone phone phone cat dog dog"

# # Generate a word cloud image
# wordcloud = WordCloud(max_font_size=100).generate(text)

# # Display the generated image:
# # the matplotlib way:

# fig = plt.figure()
# plt.imshow(wordcloud, interpolation='bilinear')
# plt.axis('off')
# plt.savefig('../../assets/images/markdown_img/wordcloud_ex1.svg')

In [ ]:
from wordcloud import WordCloud
import matplotlib.pyplot as plt
%matplotlib inline

train['product_id_clean'] = ["".join(re.findall("[0-9]+", code)) for code in train.product_id]
train['product_id_clean'] = train.product_id_clean.replace(r'^\s*$', np.nan, regex=True)
train.dropna().head()

In [139]:
cd

/opt/ml

In [140]:
train = pd.read_csv("code/input/train.csv")

In [21]:
train

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.6100
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.3200
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.5000
...,...,...,...,...,...,...,...,...,...
780497,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,1.4025,15676,United Kingdom,-1.4025
780498,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,5.4285,15676,United Kingdom,-5.4285
780499,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,2.0625,16717,United Kingdom,-2.0625
780500,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,13.1175,16717,United Kingdom,-13.1175
780501,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,6.1875,16717,United Kingdom,-18.5625

In [32]:
train.dtypes

order_id        object
product_id      object
description     object
quantity         int64
order_date      object
price          float64
customer_id      int64
country         object
total          float64
dtype: object

In [141]:
# date = '2011-11-30 17:42:00'
# date[:10]

train['order_day'] = train['order_date'].str.slice(start=0,stop=10)
train

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total,order_day
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.6100,2009-12-01
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,2009-12-01
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,2009-12-01
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.3200,2009-12-01
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.5000,2009-12-01
...,...,...,...,...,...,...,...,...,...,...
780497,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,1.4025,15676,United Kingdom,-1.4025,2011-11-30
780498,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,5.4285,15676,United Kingdom,-5.4285,2011-11-30
780499,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,2.0625,16717,United Kingdom,-2.0625,2011-11-30
780500,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,13.1175,16717,United Kingdom,-13.1175,2011-11-30
780501,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,6.1875,16717,United Kingdom,-18.5625,2011-11-30

In [60]:
aa = train['customer_id'] == 13085  #int

bb = train[aa]
cc = bb.groupby(['product_id','order_date']).count()
dd = cc.groupby('product_id').count()
dd.loc[dd['order_day'].idxmax(), index=1]

SyntaxError: invalid syntax (<ipython-input-60-6fe0fa046f6f>, line 6)

In [49]:
# c = train.groupby(['customer_id','product_id','order_date']).count()
# c.groupby('product_id').count()

c = train.groupby(['customer_id','product_id','order_day']).count()
c

                                   order_id  description  quantity  \
customer_id product_id order_day
12346       15056BL    2010-03-02         1            1         1
            15056N     2010-03-02         1            1         1
            15056P     2010-03-02         1            1         1
            20679      2010-03-02         1            1         1
            20682      2010-03-02         1            1         1
...                                     ...          ...       ...
18287       85041      2010-05-17         1            1         1
            85173      2011-10-12         1            1         1
            85199S     2010-05-17         1            1         1
            85232B     2010-05-17         1            1         1
            C2         2010-11-22         1            1         1

                                   order_date  price  country  total
customer_id product_id order_day
12346       15056BL    2010-03-02           1      1        1      1
            15056N     2010-03-02           1      1        1      1
            15056P     2010-03-02           1      1        1      1
            20679      2010-03-02           1      1        1      1
            20682      2010-03-02           1      1        1      1
...                                       ...    ...      ...    ...
18287       85041      2010-05-17           1      1        1      1
            85173      2011-10-12           1      1        1      1
            85199S     2010-05-17           1      1        1      1
            85232B     2010-05-17           1      1        1      1
            C2         2010-11-22           1      1        1      1

[760714 rows x 7 columns]

In [50]:
d = c.groupby(['customer_id','product_id']).count()
d.groupby(['customer_id','product_id']).max

                        order_id  description  quantity  order_date  price  \
customer_id product_id
12346       15056BL            1            1         1           1      1
            15056N             1            1         1           1      1
            15056P             1            1         1           1      1
            20679              1            1         1           1      1
            20682              1            1         1           1      1
...                          ...          ...       ...         ...    ...
18287       85041              1            1         1           1      1
            85173              1            1         1           1      1
            85199S             1            1         1           1      1
            85232B             1            1         1           1      1
            C2                 1            1         1           1      1

                        country  total
customer_id product_id
12346       15056BL           1      1
            15056N            1      1
            15056P            1      1
            20679             1      1
            20682             1      1
...                         ...    ...
18287       85041             1      1
            85173             1      1
            85199S            1      1
            85232B            1      1
            C2                1      1

[475443 rows x 7 columns]

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('code/input/train.csv')
data.head()

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.61
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.32
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.50

In [3]:
data['order_day'] = data['order_date'].str.slice(start=0,stop=10)
data

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total,order_day
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.6100,2009-12-01
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,2009-12-01
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,2009-12-01
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.3200,2009-12-01
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.5000,2009-12-01
...,...,...,...,...,...,...,...,...,...,...
780497,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,1.4025,15676,United Kingdom,-1.4025,2011-11-30
780498,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,5.4285,15676,United Kingdom,-5.4285,2011-11-30
780499,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,2.0625,16717,United Kingdom,-2.0625,2011-11-30
780500,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,13.1175,16717,United Kingdom,-13.1175,2011-11-30
780501,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,6.1875,16717,United Kingdom,-18.5625,2011-11-30

### 상품별 월평균 판매 total 금액, 수량
- 월 평균 구매 고객 수도 알아야함.
- 최종적으로

In [ ]:
product_sell = data.groupby(['product_id','order_day']).

### 제품 인기도 feature
- 상품별 구매 고객 수 중복제거

In [4]:
data = pd.read_csv('code/input/train.csv')
data

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.6100
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.3200
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.5000
...,...,...,...,...,...,...,...,...,...
780497,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,1.4025,15676,United Kingdom,-1.4025
780498,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,5.4285,15676,United Kingdom,-5.4285
780499,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,2.0625,16717,United Kingdom,-2.0625
780500,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,13.1175,16717,United Kingdom,-13.1175
780501,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,6.1875,16717,United Kingdom,-18.5625

In [14]:
import re

data['product_id_clean'] = ["".join(re.findall("[0-9]+", code)) for code in data.product_id]
data['product_id_clean'] = data.product_id_clean.replace(r'^\s*$', np.nan, regex=True)
data.dropna().head()

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total,product_id_clean
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.61,85048
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65,79323
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.65,79323
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.32,22041
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.50,21232

In [5]:
product_data = pd.DataFrame()
product_data

Empty DataFrame
Columns: []
Index: []

In [18]:
product = data.loc[:,['product_id_clean','quantity','price']]
product

       product_id_clean  quantity    price
0                 85048        12  11.4675
1                 79323        12  11.1375
2                 79323        12  11.1375
3                 22041        48   3.4650
4                 21232        24   2.0625
...                 ...       ...      ...
780497            22197        -1   1.4025
780498            23146        -1   5.4285
780499            84946        -1   2.0625
780500            85048        -1  13.1175
780501            23490        -3   6.1875

[780502 rows x 3 columns]

In [19]:
product = product[product['quantity'] > 0]
product

       product_id_clean  quantity    price
0                 85048        12  11.4675
1                 79323        12  11.1375
2                 79323        12  11.1375
3                 22041        48   3.4650
4                 21232        24   2.0625
...                 ...       ...      ...
780482            85034         4   2.0625
780483            21742         2   9.8175
780484            23084         6   3.4320
780485            21257         1  13.1175
780486            21259         1   9.8175

[762468 rows x 3 columns]

In [23]:
dd = product[product['product_id_clean'] == '79323']
dd

       product_id_clean  quantity    price
1                 79323        12  11.1375
2                 79323        12  11.1375
209               79323         8  11.1375
218               79323         8  11.1375
221               79323         4  11.1375
...                 ...       ...      ...
265448            79323        24   8.9925
265449            79323        24   8.9925
327362            79323         6  11.1375
429474            79323         4  11.1375
451584            79323         8  11.1375

[924 rows x 3 columns]

In [24]:
product_data = product.groupby(['product_id_clean'])['quantity'].mean().reset_index(name='prod_qnt_mean')
product_data

     product_id_clean  prod_qnt_mean
0                 001       5.454545
1                 002       1.000000
2               10002      28.076159
3                1002       2.500000
4               10080      11.222222
...               ...            ...
3861            90209      14.169811
3862            90210       8.234043
3863            90211       1.923077
3864            90212       2.416667
3865            90214       2.313063

[3866 rows x 2 columns]

In [29]:
prod_price = product.groupby('product_id_clean')['price'].max().reset_index(name='prod_price_max')

prod_price

     product_id_clean  prod_price_max
0                 001          7.4250
1                 002          1.6500
2               10002          1.4025
3                1002          4.8675
4               10080          1.4025
...               ...             ...
3861            90209          3.4650
3862            90210          4.8675
3863            90211          9.8175
3864            90212          6.1875
3865            90214          2.0625

[3866 rows x 2 columns]

In [30]:
product_data = pd.merge(product_data,prod_price,on='product_id_clean', how='left')

In [31]:
product_data

     product_id_clean  prod_qnt_mean  prod_price_max
0                 001       5.454545          7.4250
1                 002       1.000000          1.6500
2               10002      28.076159          1.4025
3                1002       2.500000          4.8675
4               10080      11.222222          1.4025
...               ...            ...             ...
3861            90209      14.169811          3.4650
3862            90210       8.234043          4.8675
3863            90211       1.923077          9.8175
3864            90212       2.416667          6.1875
3865            90214       2.313063          2.0625

[3866 rows x 3 columns]

In [33]:
product_data['prod_importange'] = product_data['prod_qnt_mean'] * product_data['prod_price_max']
product_data

     product_id_clean  prod_qnt_mean  prod_price_max  prod_importange
0                 001       5.454545          7.4250        40.500000
1                 002       1.000000          1.6500         1.650000
2               10002      28.076159          1.4025        39.376813
3                1002       2.500000          4.8675        12.168750
4               10080      11.222222          1.4025        15.739167
...               ...            ...             ...              ...
3861            90209      14.169811          3.4650        49.098396
3862            90210       8.234043          4.8675        40.079202
3863            90211       1.923077          9.8175        18.879808
3864            90212       2.416667          6.1875        14.953125
3865            90214       2.313063          2.0625         4.770693

[3866 rows x 4 columns]

In [60]:
# product_importance 내림차순 정렬 후, 인덱싱
import pandas as pd
product_data = product_data.sort_values(by=['prod_importange'],axis=0, ascending=False)
product_data = product_data.reset_index(drop=True)
product_data

,product_id_clean,prod_qnt_mean,prod_price_max,prod_importange,prod_index
0,84205,2.000000,0.3135,0.627000,3865
1,35930,1.000000,0.6270,0.627000,3864
2,84201,4.222222,0.3135,1.323667,3863
3,20721,1.000000,1.4025,1.402500,3862
4,21081,1.000000,1.4025,1.402500,3861
...,...,...,...,...,...
3861,15059,505.000000,4.9500,2499.750000,4
3862,37410,1426.944444,2.0625,2943.072917,3
3863,22502,5.315881,1071.6750,5696.897120,2
3864,22790,200.000000,32.0430,6408.600000,1
3865,85220,2447.200000,2.7225,6662.502000,0

In [38]:
product_data['prod_index'] = product_data.index
product_data

,product_id_clean,prod_qnt_mean,prod_price_max,prod_importange,prod_index
0,85220,2447.200000,2.7225,6662.502000,0
1,22790,200.000000,32.0430,6408.600000,1
2,22502,5.315881,1071.6750,5696.897120,2
3,37410,1426.944444,2.0625,2943.072917,3
4,15059,505.000000,4.9500,2499.750000,4
...,...,...,...,...,...
3861,21081,1.000000,1.4025,1.402500,3861
3862,20721,1.000000,1.4025,1.402500,3862
3863,84201,4.222222,0.3135,1.323667,3863
3864,35930,1.000000,0.6270,0.627000,3864
3865,84205,2.000000,0.3135,0.627000,3865

In [ ]:
data = pd.merge(data, product_data, on='product_id_clean',how='left')

In [40]:
def prod_importance(df,year_month) :
    df = df.copy()
    
    data = df[df['order_month']<year_month]
    
    data['product_id_clean'] = ["".join(re.findall("[0-9]+", code)) for code in data.product_id]
    data['product_id_clean'] = data.product_id_clean.replace(r'^\s*$', np.nan, regex=True)
    
    product = data.loc[:,['product_id_clean','quantity','price']]
    product = product[product['quantity'] > 0]
    
    product_data = product.groupby(['product_id_clean'])['quantity'].mean().reset_index(name='prod_qnt_mean')
    prod_price = product.groupby('product_id_clean')['price'].max().reset_index(name='prod_price_max')

    product_data = pd.merge(product_data,prod_price,on='product_id_clean', how='left')
    
    product_data['prod_importance'] = product_data['prod_qnt_mean'] * product_data['prod_price_max']
    product_data = product_data.sort_values(by=['prod_importance'],axis=0, ascending=False)
    product_data = product_data.reset_index(drop=True)
    product_data['prod_index'] = product_data.index
    
    data = pd.merge(data, product_data, on='product_id_clean', how='left')
    
    return data

In [41]:
final = prod_importance(data, '2011-11')
final

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,order_id,product_id,description,quantity,order_date,price,customer_id,country,total,product_id_clean,prod_qnt_mean,prod_price_max,prod_importange,prod_index
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,11.4675,13085,United Kingdom,137.6100,85048,5.554572,13.1175,72.862102,790.0
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,79323,8.636364,11.1375,96.187500,515.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,11.1375,13085,United Kingdom,133.6500,79323,8.636364,11.1375,96.187500,515.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.4650,13085,United Kingdom,166.3200,22041,21.524306,8.1840,176.154917,193.0
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,2.0625,13085,United Kingdom,49.5000,21232,17.823751,4.0590,72.346604,798.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716265,573695,23557,LANDMARK FRAME BAKER STREET,2,2011-10-31 17:13:00,20.6250,15023,United Kingdom,41.2500,23557,26.833333,20.6250,553.437500,35.0
716266,573695,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2011-10-31 17:13:00,4.2075,15023,United Kingdom,134.6400,85123,18.221870,9.5535,174.082632,197.0
716267,573695,23407,SET OF 2 TRAYS HOME SWEET HOME,2,2011-10-31 17:13:00,16.4175,15023,United Kingdom,32.8350,23407,2.080000,16.4175,34.148400,1955.0
716268,573695,23543,WALL ART KEEP CALM,1,2011-10-31 17:13:00,13.6125,15023,United Kingdom,13.6125,23543,7.061224,13.6125,96.120918,516.0
716269,573695,23397,FOOT STOOL HOME SWEET HOME,4,2011-10-31 17:13:00,16.4175,15023,United Kingdom,65.6700,23397,2.431034,16.4175,39.911509,1672.0

In [59]:
dd = final.groupby(['customer_id','prod_index'])['order_date'].count().reset_index(name='prd_cnt')
cc = dd.loc[dd.groupby(['customer_id'])['prd_cnt'].idxmax()]
# bb = cc.groupby(['customer_id'])['prd_cnt'].count().reset_index(name='cnt')
# cc[cc['customer_id']==15023]
# dd[dd['customer_id']==12346]
# 1639.0

cc

        customer_id  prod_index  prd_cnt
23            12346      1639.0        9
93            12347      1909.0        6
145           12348       793.0        3
195           12349       798.0        3
255           12350       245.0        1
...             ...         ...      ...
424931        18283       200.0       12
425237        18284        31.0        2
425264        18285        31.0        1
425292        18286       515.0        6
425407        18287      1943.0        7

[5658 rows x 3 columns]

In [61]:
cc['prd_imp_total'] = cc['prod_importange']*cc['prd_cnt']
cc

KeyError: 'prod_importange'

In [ ]:
def cum_prd_feature(df, year_month) :
    data = prod_importance(df, year_month)
    
    dd = data.groupby(['customer_id','prod_index'])['order_date'].count().reset_index(name='prd_cnt')
    cc = dd.loc[dd.groupby(['customer_id'])['prd_cnt'].idxmax()]
    
    return cc

In [ ]:
final.groupby([])